[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = roles/
collections_path = collections
inventory = inventory
strategy_plugins = .venv/lib/python3.10/site-packages/ansible_mitogen/plugins/strategy
